{
  "name": "gGolf Atlas",
  "short_name": "gGolf",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#f4f7f2",
  "theme_color": "#0a3d2e",
  "description": "Offline-first minigolf atlas and scorecard starter.",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "shortcuts": [
    {
      "name": "Score starten",
      "short_name": "Score",
      "description": "Direkt den Punktezettel oeffnen",
      "url": "/?tab=score"
    },
    {
      "name": "In der Naehe",
      "short_name": "Nearby",
      "description": "Nahe Anlagen direkt oeffnen",
      "url": "/?tab=list&mode=nearby"
    },
    {
      "name": "Gespeichert",
      "short_name": "Saved",
      "description": "Gespeicherte Anlagen direkt oeffnen",
      "url": "/?tab=list&mode=saved"
    }
  ],
  "share_target": {
    "action": "/?tab=list&mode=all&share_target=1",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "share_title",
      "text": "share_text",
      "url": "share_url"
    }
  },
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
